#release configuration
#Wed Jun 16 15:46:44 CDT 2021
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.com.hugesalt\:pet-clinic-web=0.0.1
scm.tag=stg-pet-clinic-0.0.1
project.scm.com.hugesalt\:stg-pet-clinic.tag=HEAD
remoteTagging=true
project.scm.com.hugesalt\:pet-clinic-data.empty=true
project.rel.com.hugesalt\:stg-pet-clinic=0.0.1
projectVersionPolicyId=default
project.scm.com.hugesalt\:stg-pet-clinic.developerConnection=scm\:git\:https\://github.com/JustinRoesner/sfg-pet-clinic.git
scm.url=scm\:git\:https\://github.com/JustinRoesner/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.hugesalt\:pet-clinic-data=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.dev.com.hugesalt\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.hugesalt\:pet-clinic-web.empty=true
project.dev.com.hugesalt\:stg-pet-clinic=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
project.rel.com.hugesalt\:pet-clinic-data=0.0.1
